<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Frat Simulator — Prototype</title>
  <style>
    html, body { margin:0; padding:0; height:100%; background:#0b0d14; font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, Apple Color Emoji, Segoe UI Emoji; color:#e7e9ee; }
    #hud { position: fixed; top: 0; left: 0; right: 0; display:flex; align-items:center; gap:.75rem; padding:.6rem .8rem; background:linear-gradient(180deg, rgba(7,8,12,.9), rgba(7,8,12,.55)); border-bottom:1px solid rgba(255,255,255,.08); z-index: 20; }
    #stats { display:flex; gap:1rem; flex-wrap:wrap; font-size:.95rem; }
    .pill { padding:.25rem .6rem; border:1px solid rgba(255,255,255,.12); border-radius:999px; background: rgba(255,255,255,.06); }
    #centerPrompt { position:fixed; top:50%; left:50%; transform:translate(-50%,-50%); background:rgba(0,0,0,.55); border:1px solid rgba(255,255,255,.2); border-radius:16px; padding:1rem 1.2rem; backdrop-filter: blur(6px); z-index:15; min-width: 320px; display:none; }
    #centerPrompt h3 { margin:.2rem 0 .6rem; }
    #centerPrompt .btnrow { display:flex; gap:.5rem; flex-wrap:wrap; }
    button, .btn { cursor:pointer; background:#1b2237; color:#e7e9ee; border:1px solid rgba(255,255,255,.18); border-radius:12px; padding:.55rem .8rem; font-weight:600; }
    button:hover { filter: brightness(1.08); }
    #bottomBar { position:fixed; left:0; right:0; bottom:0; padding:.5rem .8rem; display:flex; gap:.6rem; align-items:center; justify-content:space-between; pointer-events:none; z-index: 12; }
    .hint { pointer-events:auto; font-size:.85rem; opacity:.9; }
    #overlay { position:fixed; inset:0; display:none; background:rgba(0,0,0,.55); z-index:14; }

    /* Phone UI */
    #phone { position: fixed; right: 24px; bottom: 24px; width: 340px; height: 620px; border-radius: 28px; background: linear-gradient(180deg, #0c1221, #0a0f1b); border: 2px solid rgba(255,255,255,.12); box-shadow: 0 10px 40px rgba(0,0,0,.5); overflow:hidden; transform: translateY(20px) scale(.98); opacity:0; pointer-events:none; transition: .25s ease; z-index: 30; }
    #phone.active { transform: none; opacity:1; pointer-events:auto; }
    #phone header { display:flex; align-items:center; justify-content:space-between; padding:.7rem .9rem; background:rgba(255,255,255,.05); border-bottom:1px solid rgba(255,255,255,.08); }
    #phone .tabs { display:flex; gap:.35rem; }
    #phone .tab { padding:.35rem .6rem; border-radius:10px; border:1px solid rgba(255,255,255,.1); cursor:pointer; font-size:.85rem; }
    #phone .tab.active { background:#1a2440; }
    #phone .screen { display:none; height: calc(100% - 48px); }
    #phone .screen.active { display:block; }
    #msgs, #contacts, #events { padding:.65rem; height:100%; overflow:auto; }
    .message { border:1px solid rgba(255,255,255,.1); background:rgba(255,255,255,.04); padding:.6rem; border-radius:12px; margin:.5rem 0; }

    /* Shop UI */
    #shop { position:fixed; left: 24px; bottom: 24px; width: 360px; max-height: 70vh; overflow:auto; border-radius: 16px; background: #0b1220; border:1px solid rgba(255,255,255,.12); box-shadow: 0 10px 30px rgba(0,0,0,.5); transform: translateY(20px) scale(.98); opacity:0; pointer-events:none; transition:.25s ease; z-index: 25; }
    #shop.active { transform:none; opacity:1; pointer-events:auto; }
    #shop h3 { margin:.8rem; }
    .shop-item { display:flex; align-items:center; justify-content:space-between; padding:.6rem .8rem; border-top:1px solid rgba(255,255,255,.08); }
    .shop-item:first-of-type { border-top:0; }

    /* Rizz / countdown bars */
    .meter { width:100%; height:12px; background:#121929; border-radius:999px; overflow:hidden; border:1px solid rgba(255,255,255,.12); }
    .meter > div { height:100%; background:#3fb950; width:0%; transition: width .15s linear; }

    #canvasContainer { position:fixed; inset:0; }
    #gameCanvas { width:100%; height:100%; display:block; }

    #pauseMenu { position:fixed; inset:0; display:none; align-items:center; justify-content:center; z-index: 40; }
    #pauseMenu .card { width:min(640px, 92vw); border-radius:20px; background:rgba(9,13,22,.9); border:1px solid rgba(255,255,255,.12); padding:1rem; }

    .kbd { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; font-size:.9em; border:1px solid rgba(255,255,255,.25); padding:.05rem .35rem; border-radius:6px; background:rgba(255,255,255,.06); }
    #toast { position:fixed; right: 18px; top: 64px; display:flex; flex-direction:column; gap:.5rem; z-index: 50; }
    .toast { background:rgba(22,30,48,.95); border:1px solid rgba(255,255,255,.12); padding:.6rem .8rem; border-radius:12px; }

    #saveLoad { position: fixed; top: 56px; left: 12px; display:flex; gap:.4rem; z-index: 22; }
  </style>
</head>
<body>
  <div id="hud">
    <div id="stats">
      <span class="pill">Name: <strong>Jake Broski</strong></span>
      <span class="pill">Aura: <strong id="aura">0</strong></span>
      <span class="pill">Rank: <strong id="rank">1</strong></span>
      <span class="pill">Frat: <strong id="frat">None</strong></span>
      <span class="pill">Frat Loyalty: <strong id="loyalty">0</strong></span>
      <span class="pill">Popularity: <strong id="popularity">0</strong></span>
      <span class="pill">Frat Bucks: <strong id="bucks">250</strong></span>
      <span class="pill">View: <strong id="viewLabel">First</strong></span>
    </div>
    <div style="margin-left:auto; display:flex; gap:.4rem;">
      <button id="btnPhone">📱 Phone (P)</button>
      <button id="btnShop">🧥 Jersey Shop (J)</button>
      <button id="btnPause">⏸ Pause</button>
    </div>
  </div>

  <div id="saveLoad">
    <button id="btnSave">💾 Save</button>
    <button id="btnLoad">📂 Load</button>
    <button id="btnReset">🗑 Reset</button>
  </div>

  <div id="canvasContainer">
    <canvas id="gameCanvas"></canvas>
  </div>

  <div id="centerPrompt">
    <h3 id="promptTitle">Event</h3>
    <div id="promptBody" style="margin:.4rem 0 .8rem; opacity:.9"></div>
    <div id="promptExtra" style="margin:.6rem 0 .8rem;"></div>
    <div class="btnrow">
      <button id="promptPrimary">OK</button>
      <button id="promptSecondary" style="display:none">Cancel</button>
    </div>
  </div>

  <div id="overlay"></div>

  <div id="phone">
    <header>
      <div style="font-weight:800">BroskiPhone</div>
      <div class="tabs">
        <div class="tab active" data-screen="events">Events</div>
        <div class="tab" data-screen="contacts">Contacts</div>
        <div class="tab" data-screen="msgs">Messages</div>
      </div>
    </header>
    <div class="screen active" id="events"></div>
    <div class="screen" id="contacts"></div>
    <div class="screen" id="msgs"></div>
  </div>

  <div id="shop">
    <h3 style="margin-bottom:.2rem; padding:0 .8rem">Jersey Shop</h3>
    <div style="padding:0 .8rem .6rem; opacity:.8; font-size:.9rem">Jerseys cost Frat Bucks, and equip to gain aura. Hats add style (no aura).</div>
    <div id="shopItems"></div>
  </div>

  <div id="bottomBar">
    <div class="hint">WASD to move • Mouse to look • <span class="kbd">V</span> toggle First/Third • <span class="kbd">E</span> interact • <span class="kbd">P</span> phone • <span class="kbd">J</span> shop</div>
  </div>

  <div id="pauseMenu">
    <div class="card">
      <h2 style="margin:.2rem 0 .6rem">Paused</h2>
      <div style="opacity:.9">Controller supported. On gamepad: Left/Right sticks move & look, <span class="kbd">A</span>=Interact, <span class="kbd">B</span>=Back, <span class="kbd">Y</span>=Phone, <span class="kbd">X</span>=Shop.</div>
      <div style="margin-top:.8rem; display:flex; gap:.5rem; flex-wrap:wrap;">
        <button id="btnResume">Resume</button>
        <button id="btnLock">Pointer Lock</button>
      </div>
      <hr style="border-color: rgba(255,255,255,.08); margin: .9rem 0" />
      <div>
        <strong>Goal:</strong> build aura & rank through parties, games, challenges. Recruit into higher-rank frats.
      </div>
      <ul>
        <li>Walk away from a fight: -100 aura. Win fight: +50 aura. Lose fight: lose 1 rank (and aura to threshold). If you skip helping a brother, he loses; if you join and lose: -200 aura.</li>
        <li>Bring liquor to parties or lose aura. If someone asks for your drink: choose fight or -100 aura.</li>
        <li>Pledges complete hazing challenges: +25 aura (harder at higher ranks -> more reward).</li>
        <li>Police bust chance at parties. If caught: -500 aura. Hide with 10s countdown (10% chance to get caught).</li>
        <li>Phone: get numbers, track invites, text for next party. Rizz meter during chats. Max rizz = go home.</li>
        <li>Work shifts (3 challenges) at liquor store for Frat Bucks and contacts.</li>
      </ul>
    </div>
  </div>

  <div id="toast"></div>

  <!-- Three.js via CDN -->
  <script type="module">
    import * as THREE from "https://unpkg.com/three@0.160.0/build/three.module.js";
    import { OrbitControls } from "https://unpkg.com/three@0.160.0/examples/jsm/controls/OrbitControls.js";

    // ==== GAME STATE ====
    const state = {
      name: 'Jake Broski',
      aura: 0,
      rank: 1, // 1..10
      frat: null,
      loyalty: 0,
      popularity: 0,
      bucks: 250,
      jersey: 'White',
      hats: [],
      phone: { contacts: [], messages: [], events: [] },
      location: 'Quad',
      view: 'first',
      inventory: { liquor: 0, tickets: 0 },
      pledging: true,
      ties: {}, // cross-frat ties
    };

    const FRATS = Array.from({length:10}, (_,i)=>({
      id: i+1,
      name: ['Alpha','Beta','Gamma','Delta','Epsilon','Zeta','Eta','Theta','Iota','Kappa'][i] + ' Bros',
      minRank: Math.max(1, i+1), // simple scale
      color: ['#7aa2f7','#f7768e','#9ece6a','#e0af68','#bb9af7','#7dcfff','#f6bd60','#94e2d5','#f38ba8','#a6e3a1'][i],
      responsibility: i<3? 'Party set-up' : i<6? 'Campus events' : 'Security/hosting',
    }));

    const RANK_THRESHOLDS = [0, 100, 250, 450, 700, 1000, 1350, 1750, 2200, 2700]; // aura needed to be rank n (index n-1)

    const JERSEYS = [
      { color:'White', auraBonus:0, price: 0 },
      { color:'Red', auraBonus:20, price: 120 },
      { color:'Blue', auraBonus:50, price: 220 },
      { color:'Black', auraBonus:75, price: 360 },
      { color:'Yellow', auraBonus:100, price: 520 },
    ];

    // HUD helpers
    const el = (id)=>document.getElementById(id);
    const auraEl = el('aura'), rankEl = el('rank'), fratEl = el('frat'), loyaltyEl = el('loyalty'), popEl = el('popularity'), bucksEl = el('bucks'), viewLabelEl = el('viewLabel');

    function toast(msg, ms=2200){
      const t = document.createElement('div'); t.className='toast'; t.textContent = msg; el('toast').appendChild(t);
      setTimeout(()=>{ t.remove(); }, ms);
    }

    function recalcRank(){
      let r=1;
      for (let i=0;i<RANK_THRESHOLDS.length;i++) if (state.aura>=RANK_THRESHOLDS[i]) r=i+1; else break;
      const old=state.rank; state.rank=r; if(r!==old) toast(`Rank ${old} → ${r}`);
      if (state.frat && r < FRATS.find(f=>f.name===state.frat)?.minRank){
        toast(`Kicked from ${state.frat}! Joined lower-rank frat.`);
        // join highest frat allowed
        const candidates = FRATS.filter(f=>f.minRank<=r);
        state.frat = candidates.length ? candidates[candidates.length-1].name : null;
      }
    }

    function applyAura(delta, reason=''){ state.aura = Math.max(0, state.aura + delta); recalcRank(); auraEl.textContent = state.aura; if(reason) toast(`${delta>=0?'+':''}${delta} aura — ${reason}`); persistHUD(); }
    function applyBucks(delta, reason=''){ state.bucks = Math.max(0, state.bucks + delta); bucksEl.textContent = state.bucks; if(reason) toast(`${delta>=0?'+':''}${delta} Frat Bucks — ${reason}`); persistHUD(); }
    function changeLoyalty(delta){ state.loyalty = Math.max(0, state.loyalty + delta); loyaltyEl.textContent = state.loyalty; }
    function changePopularity(delta){ state.popularity = Math.max(0, state.popularity + delta); popEl.textContent = state.popularity; }

    function persistHUD(){ rankEl.textContent = state.rank; fratEl.textContent = state.frat||'None'; }
    persistHUD(); auraEl.textContent = state.aura; bucksEl.textContent = state.bucks; loyaltyEl.textContent = state.loyalty; popEl.textContent = state.popularity;

    // ==== WORLD (Three.js) ====
    const canvas = el('gameCanvas');
    const renderer = new THREE.WebGLRenderer({canvas, antialias:true});
    renderer.setSize(innerWidth, innerHeight); renderer.setPixelRatio(devicePixelRatio);
    const scene = new THREE.Scene(); scene.background = new THREE.Color(0x0b0d14);

    const ambient = new THREE.AmbientLight(0xffffff, .6); scene.add(ambient);
    const dir = new THREE.DirectionalLight(0xffffff, .7); dir.position.set(8,12,6); scene.add(dir);

    const camera = new THREE.PerspectiveCamera(70, innerWidth/innerHeight, .1, 1000);
    camera.position.set(0, 1.6, 6);

    const controls = new OrbitControls(camera, renderer.domElement);
    controls.enableDamping = true; controls.enablePan=false; controls.maxPolarAngle = Math.PI*.49; controls.minDistance = 1; controls.maxDistance = 12; controls.enabled=false;

    const world = new THREE.Group(); scene.add(world);

    // Ground
    const ground = new THREE.Mesh(new THREE.PlaneGeometry(200,200), new THREE.MeshStandardMaterial({color:0x1a2338}));
    ground.rotation.x = -Math.PI/2; ground.receiveShadow=true; world.add(ground);

    // Helper: make building
    const colliders = [];
    function makeBuilding(x,z,w,h,d,color,label){
      const mesh = new THREE.Mesh(new THREE.BoxGeometry(w,h,d), new THREE.MeshStandardMaterial({color}));
      mesh.position.set(x, h/2, z); world.add(mesh);
      const bb = new THREE.Box3().setFromObject(mesh); colliders.push({box:bb, mesh, label});
      const spriteMat = new THREE.SpriteMaterial({ map: textTexture(label) });
      const sprite = new THREE.Sprite(spriteMat); sprite.scale.set(5,1.6,1); sprite.position.set(x, h+1.2, z); world.add(sprite);
      return mesh;
    }

    function textTexture(text){
      const c=document.createElement('canvas'); c.width=512; c.height=256; const ctx=c.getContext('2d');
      ctx.fillStyle='#0b0d14'; ctx.fillRect(0,0,c.width,c.height);
      ctx.fillStyle='#e7e9ee'; ctx.font='bold 64px system-ui, sans-serif'; ctx.textAlign='center'; ctx.textBaseline='middle';
      ctx.fillText(text, c.width/2, c.height/2);
      const tex=new THREE.CanvasTexture(c); return tex;
    }

    // Locations (enterable)
    const house = makeBuilding(-15, -8, 14, 6, 12, 0x3b5bdb, 'Party House');
    const stadium = makeBuilding(18, -5, 22, 8, 16, 0x366c3a, 'Stadium');
    const store = makeBuilding(2, 18, 16, 6, 12, 0x8c3f3f, 'Liquor Store');

    // Simple bleachers and LEDs
    const bleachers = new THREE.Mesh(new THREE.BoxGeometry(16,2,6), new THREE.MeshStandardMaterial({color:0x8892bf})); bleachers.position.set(18,2,5); world.add(bleachers);
    const leds = new THREE.Mesh(new THREE.BoxGeometry(14,.2,.2), new THREE.MeshStandardMaterial({emissive:0xff44aa, emissiveIntensity:1})); leds.position.set(-15,6.2,-8); world.add(leds);

    // Player
    const playerGeo = new THREE.CapsuleGeometry(.4, 1.2, 8, 16);
    const playerMat = new THREE.MeshStandardMaterial({color:0xffffff});
    const player = new THREE.Mesh(playerGeo, playerMat); player.position.set(0, .8, 0); world.add(player);

    // NPCs
    const NPCS = [];
    function spawnNPC(x,z,type='bro'){ // type: bro/girl/police
      const m = new THREE.Mesh(new THREE.SphereGeometry(.35,16,16), new THREE.MeshStandardMaterial({ color: type==='girl'?0xff88cc: type==='police'?0x87cefa: 0xffdd55 }));
      m.position.set(x,.5,z); world.add(m);
      const npc = { mesh:m, type, dir: new THREE.Vector3((Math.random()-.5)*.6,0,(Math.random()-.5)*.6), speed: .6 + Math.random()*.4, cooldown: 2+Math.random()*3 };
      NPCS.push(npc); return npc;
    }
    for(let i=0;i<12;i++) spawnNPC((Math.random()-0.5)*30, (Math.random()-0.5)*30, i%3===0?'girl':'bro');

    // Controller
    const keys = { w:0,a:0,s:0,d:0, e:0 };
    addEventListener('keydown', e=>{ if(['INPUT','TEXTAREA'].includes(document.activeElement.tagName)) return; switch(e.key.toLowerCase()){ case 'w':keys.w=1;break; case 'a':keys.a=1;break; case 's':keys.s=1;break; case 'd':keys.d=1;break; case 'e':keys.e=1;break; case 'v': toggleView(); break; case 'p': togglePhone(); break; case 'j': toggleShop(); break; case 'escape': togglePause(); break; }});
    addEventListener('keyup', e=>{ switch(e.key.toLowerCase()){ case 'w':keys.w=0;break; case 'a':keys.a=0;break; case 's':keys.s=0;break; case 'd':keys.d=0;break; case 'e':keys.e=0;break; }});

    // Gamepad
    let gpIndex = null; window.addEventListener('gamepadconnected', (e)=>{ gpIndex = e.gamepad.index; toast('Gamepad connected'); });
    window.addEventListener('gamepaddisconnected', ()=>{ gpIndex=null; toast('Gamepad disconnected'); });

    // Camera view toggle
    function toggleView(){ state.view = state.view==='first' ? 'third' : 'first'; viewLabelEl.textContent = state.view==='first'?'First':'Third'; }

    // Pointer lock for FPS look
    function requestPointer(){ if(document.pointerLockElement!==renderer.domElement) renderer.domElement.requestPointerLock?.(); }
    document.getElementById('btnLock').onclick = requestPointer;

    let yaw=0,pitch=0; let lookSens = .0022; let locked=false;
    document.addEventListener('pointerlockchange',()=>{ locked = document.pointerLockElement===renderer.domElement; });
    renderer.domElement.addEventListener('click', ()=>{ if(!locked && !pauseOpen) requestPointer(); });
    document.addEventListener('mousemove', e=>{
      if(!locked) return; yaw -= e.movementX*lookSens; pitch -= e.movementY*lookSens; pitch = Math.max(-Math.PI/2+.01, Math.min(Math.PI/2-.01, pitch));
    });

    // Simple physics/collision
    const vel = new THREE.Vector3();
    const tmp = new THREE.Vector3();
    const playerBB = new THREE.Box3();

    function tryMove(dt){
      // input from keyboard
      tmp.set(0,0,0);
      const forward = new THREE.Vector3(Math.sin(yaw),0,Math.cos(yaw));
      const right = new THREE.Vector3(forward.z,0,-forward.x);
      tmp.addScaledVector(forward, (keys.w-keys.s));
      tmp.addScaledVector(right, (keys.d-keys.a));

      // gamepad
      if(gpIndex!=null){ const gp = navigator.getGamepads()[gpIndex]; if(gp){ const lx = gp.axes[0], ly = gp.axes[1]; tmp.addScaledVector(right, lx); tmp.addScaledVector(forward, -ly); if(gp.buttons[0].pressed) interactNearby(); if(gp.buttons[3].pressed) togglePhone(); if(gp.buttons[2].pressed) toggleShop(); if(gp.buttons[1].pressed && pauseOpen) togglePause(); yaw -= (gp.axes[2]||0)*dt*1.6; pitch -= (gp.axes[3]||0)*dt*1.2; pitch = Math.max(-1.4, Math.min(1.4, pitch)); } }

      if(tmp.lengthSq()>0){ tmp.normalize(); vel.lerp(tmp.multiplyScalar(4.2), .12); } else { vel.multiplyScalar(0.82); }
      const next = player.position.clone().addScaledVector(vel, dt);
      // collision against buildings (AABB)
      player.updateMatrixWorld();
      player.position.copy(next);
      player.updateMatrixWorld();
      playerBB.setFromObject(player);
      for(const c of colliders){
        c.box.setFromObject(c.mesh);
        if(playerBB.intersectsBox(c.box)){
          // simple push back
          player.position.sub(vel.clone().multiplyScalar(dt));
          vel.set(0,0,0);
        }
      }
    }

    function updateNPCs(dt){
      for(const n of NPCS){
        if((n.cooldown-=dt)<=0){ n.dir.set((Math.random()-.5)*.8,0,(Math.random()-.5)*.8); n.cooldown=1+Math.random()*3; }
        n.mesh.position.addScaledVector(n.dir, dt*n.speed);
        // wrap
        n.mesh.position.x = THREE.MathUtils.euclideanModulo(n.mesh.position.x+50, 100)-50;
        n.mesh.position.z = THREE.MathUtils.euclideanModulo(n.mesh.position.z+50, 100)-50;
      }
    }

    function updateCamera(){
      if(state.view==='first'){
        camera.position.copy(player.position).add(new THREE.Vector3(0,1.2,0));
        const dir = new THREE.Vector3(Math.sin(yaw)*Math.cos(pitch), Math.sin(pitch), Math.cos(yaw)*Math.cos(pitch));
        camera.lookAt(camera.position.clone().add(dir));
        controls.enabled=false;
      } else {
        const back = new THREE.Vector3(Math.sin(yaw),0,Math.cos(yaw)).multiplyScalar(-4.5);
        camera.position.copy(player.position).add(new THREE.Vector3(0,1.6,0)).add(back);
        camera.lookAt(player.position.x, player.position.y+1.2, player.position.z);
      }
    }

    // Interactions
    function interactNearby(){
      // Check proximity to locations or NPCs
      const p = player.position;
      const nearHouse = p.distanceTo(house.position) < 10;
      const nearStadium = p.distanceTo(stadium.position) < 12;
      const nearStore = p.distanceTo(store.position) < 10;

      if(nearHouse){ openParty(); return; }
      if(nearStadium){ openGame(); return; }
      if(nearStore){ openStore(); return; }

      // Otherwise, random social interaction
      const near = NPCS.find(n=> n.mesh.position.distanceTo(p) < 2.2);
      if(near){ if(near.type==='girl') chatGirl(); else randomFightOrInvite(); return; }

      toast('Nothing to interact with.');
    }

    function openParty(){
      // Chance of police bust
      const bust = Math.random()<0.18;
      if(bust){ startPoliceBust(); return; }
      showPrompt('Party Time 🥳', 'LEDs thump. Someone eyes your drink. Bring liquor or lose aura; share or fight.', [
        {label:'Bring Liquor (-1 bottle)', action:()=>{ if(state.inventory.liquor>0){ state.inventory.liquor--; applyAura(+20, 'Brought liquor'); changePopularity(+10); changeLoyalty(+5); maybeCelebrity(); } else { applyAura(-30, 'Showed up empty-handed'); } }},
        {label:'Someone asks your drink → Walk Away (-100 aura)', action:()=>{ applyAura(-100, 'Refused confrontation at party'); } },
        {label:'Someone asks your drink → Fight', action:()=>{ resolveFight( {win:+50, loseRank:true, reason:'Party drink beef'} ); } },
        {label:'Mingle (Rizz chat)', action:()=> chatGirl(true) },
      ]);
    }

    function maybeCelebrity(){
      if(state.rank>=6){ toast('Celebrity performance booked at your frat!'); changePopularity(+30); changeLoyalty(+10); }
    }

    function randomFightOrInvite(){
      const r = Math.random();
      if(r<.45) resolveFight({win:+50, loseRank:true, reason:'Random bro challenge'});
      else if(r<.7) { recruitFlow(); }
      else { changePopularity(+5); toast('Dapped up some bros. +Popularity'); }
    }

    function openGame(){
      showPrompt('Football Game 🏈', 'Buy ticket with Frat Bucks. Cheering boosts popularity.', [
        {label:'Buy Ticket (50 FB)', action:()=>{ if(state.bucks>=50){ applyBucks(-50,'Game ticket'); changePopularity(+12); toast('Great game!'); } else toast('Not enough Frat Bucks.'); }},
        {label:'Scout (meet bros/girls)', action:()=>{ changePopularity(+6); if(Math.random()<.4) getNumber(); else toast('Met some folks.'); }}
      ]);
    }

    function openStore(){
      showPrompt('Liquor Store 🍾', 'Work a shift (3 quick challenges) or buy liquor.', [
        {label:'Buy Liquor (40 FB)', action:()=>{ if(state.bucks>=40){ applyBucks(-40,'Liquor'); state.inventory.liquor++; toast('Bought a bottle.'); } else toast('Need more Frat Bucks.'); }},
        {label:'Work Shift (earn 70 FB)', action:()=> startShift() },
      ]);
    }

    function startShift(){
      const tasks = [
        {desc:'Card the customer (press E at 75%)', type:'timing'},
        {desc:'Restock shelf (press E sequence)', type:'sequence'},
        {desc:'Break up minor scuffle (walk away or intervene)', type:'scuffle'},
      ];
      let i=0; let earned=0;
      const run=()=>{
        if(i>=tasks.length){ applyBucks(70,'Liquor store shift'); changePopularity(+5); toast('Met some frat folks at the store.'); return; }
        const t=tasks[i++];
        if(t.type==='timing') timingMini(t.desc, (ok)=>{ if(ok) earned+=10; run(); });
        else if(t.type==='sequence') seqMini(t.desc, (ok)=>{ if(ok) earned+=10; run(); });
        else if(t.type==='scuffle') showPrompt('Store Scuffle', 'A small fight brews near register.', [
          {label:'Walk away (-100 aura)', action:()=>{ applyAura(-100,'Walked away at work'); run(); }},
          {label:'Intervene (fight)', action:()=>{ resolveFight({win:+50, loseRank:true, reason:'Work scuffle'}, ()=>run()); }},
        ]);
      };
      run();
    }

    function timingMini(desc, cb){
      const bar = document.createElement('div'); bar.className='meter'; const fill=document.createElement('div'); bar.appendChild(fill);
      let t=0, target=.75+Math.random()*.15, speed=.6+Math.random()*.4; let ok=false; let done=false;
      const int = setInterval(()=>{ if(done){ clearInterval(int); return; } t += 0.01*speed; fill.style.width = (100*Math.min(1,t)).toFixed(1)+'%'; }, 16);
      showPrompt('Timing', desc, [ {label:'Press (E)', action:()=>{ ok = Math.abs(t-target) < .08; done=true; hidePrompt(); toast(ok? 'Nice timing!':'Too early/late.'); cb(ok); }} ], bar);
    }

    function seqMini(desc, cb){
      let seq = ['E','E','E','E'].slice(0, 3 + Math.floor(Math.random()*2));
      let idx=0;
      const hint = document.createElement('div'); hint.style.opacity='.9'; hint.textContent = `Press sequence: ${seq.join(' ')}`;
      const onKey = (e)=>{ if(e.key.toUpperCase()==='E'){ idx++; if(idx>=seq.length){ window.removeEventListener('keydown', onKey); hidePrompt(); toast('Shelf restocked.'); cb(true); } } else { window.removeEventListener('keydown', onKey); hidePrompt(); toast('Fumbled boxes.'); cb(false); } };
      window.addEventListener('keydown', onKey);
      showPrompt('Sequence', desc, [ {label:'Cancel', action:()=>{ window.removeEventListener('keydown', onKey); cb(false); }} ], hint);
    }

    function startPoliceBust(){
      // 10 sec countdown, 10% catch chance if hiding
      const bar = document.createElement('div'); bar.className='meter'; const fill=document.createElement('div'); bar.appendChild(fill);
      let t=10; const int=setInterval(()=>{ t-=.1; fill.style.width = (100*(1-t/10)).toFixed(1)+'%'; if(t<=0){ clearInterval(int); hidePrompt(); toast('Bust over.'); } }, 100);
      showPrompt('🚨 Police Bust', 'Find a hiding spot! 10% chance they check your spot.', [
        {label:'Hide (10s)', action:()=>{ const caught = Math.random()<.1; hidePrompt(); setTimeout(()=>{ if(caught){ applyAura(-500,'Caught in bust'); showPrompt('Busted','Bail a brother? Gain loyalty & beer.', [ {label:'Bail a brother (-150 FB)', action:()=>{ if(state.bucks>=150){ applyBucks(-150,'Bailed brother'); applyAura(+100,'Returned favor'); toast('He paid back in beer (+100 aura).'); changeLoyalty(+15); } else toast('Need more Frat Bucks.'); }}, {label:'Bail other frat (-150 FB)', action:()=>{ if(state.bucks>=150){ applyBucks(-150,'Bailed other frat'); changePopularity(+15); state.ties['ally'+Math.floor(Math.random()*10)] = true; toast('Built cross-frat ties.'); } else toast('Need more Frat Bucks.'); }} ]); } else { toast('They didn\'t check your spot.'); } }, 1100); }},
        {label:'Run (risk)', action:()=>{ const caught = Math.random()<.4; hidePrompt(); setTimeout(()=>{ if(caught) applyAura(-500,'Caught running at bust'); else toast('You escaped.'); }, 800); }},
      ], bar);
    }

    function resolveFight({win=+50, loseRank=true, reason='Fight'}, cb){
      // simple odds influenced by jersey + popularity + loyalty
      const jerseyBonus = JERSEYS.find(j=>j.color===state.jersey)?.auraBonus||0;
      const power = 0.5 + (state.popularity+state.loyalty+jerseyBonus)/800; // 0.5 base
      const youWin = Math.random() < Math.min(.85, Math.max(.15, power));
      if(youWin){ applyAura(win, reason); changePopularity(+6); changeLoyalty(+4); toast('You won the fight.'); cb&&cb(true); }
      else { if(loseRank){ const newRank = Math.max(1, state.rank-1); const threshold = RANK_THRESHOLDS[newRank-1]; state.aura = Math.min(state.aura, threshold); recalcRank(); auraEl.textContent = state.aura; toast('You lost. Dropped a rank.'); } applyAura(-50,'Fight injuries'); cb&&cb(false); }
    }

    function recruitFlow(){
      const options = FRATS.filter(f=> state.rank>=f.minRank).slice(-3);
      if(!options.length){ toast('Keep grinding for frat offers.'); return; }
      const buttons = options.map(f=> ({ label:`Join ${f.name} (min rank ${f.minRank})`, action:()=>{ state.frat=f.name; changeLoyalty(+10); toast(`Joined ${f.name}. Responsibilities: ${f.responsibility}`); persistHUD(); }}));
      showPrompt('Recruitment', 'You got noticed by a few frats.', buttons);
    }

    function chatGirl(fromParty=false){
      // Rizz minigame: hit space when bar peaks
      const wrap = document.createElement('div');
      const bar = document.createElement('div'); bar.className='meter'; const fill=document.createElement('div'); bar.appendChild(fill);
      const p = document.createElement('div'); p.style.margin='.4rem 0'; p.textContent = 'Tap at the peak to maximize rizz!';
      wrap.appendChild(p); wrap.appendChild(bar);
      let t=0; let dir=1; let peak=0; let press=false; let int=null;
      function step(){ t += dir*0.02; if(t>=1){ dir=-1; } if(t<=0){ dir=1; }
        fill.style.width = (t*100).toFixed(0)+'%'; peak = Math.max(peak, t); }
      const done=(score)=>{ hidePrompt(); const rizz = Math.round(score*100); if(rizz>94){ toast('Max rizz! You\'re going home.'); changePopularity(+20); getNumber(true); }
        else if(rizz>70){ toast('Great vibe. Got her number.'); getNumber(); }
        else { toast('Meh convo.'); }
      };
      const onKey=(e)=>{ if(e.key===' '||e.key==='Enter'){ press=true; const score = 1-Math.abs(t-1); clearInterval(int); window.removeEventListener('keydown', onKey); done(score); } };
      window.addEventListener('keydown', onKey);
      int=setInterval(step, 16);
      showPrompt('Rizz Meter 💬', 'Flirt up. Max rizz = go home.', [ {label:'Tap', action:()=>{} } ], wrap);
      if(fromParty){ changePopularity(+4); }
    }

    function getNumber(home=false){
      const name = ['Britt','Maddie','Kay','Liv','Soph','Riley','Ava'][Math.floor(Math.random()*7)] + ' ' + ['L.','S.','B.','C.'][Math.floor(Math.random()*4)];
      state.phone.contacts.push({name, type:'girl'});
      state.phone.messages.push({from:name, text: home? 'You were smooth. See you after party?':'Text me about the next party!'});
      renderPhone();
      changePopularity(+8);
    }

    // Phone UI
    function togglePhone(){ const p=document.getElementById('phone'); p.classList.toggle('active'); }
    function toggleShop(){ const s=document.getElementById('shop'); s.classList.toggle('active'); if(s.classList.contains('active')) renderShop(); }

    document.getElementById('btnPhone').onclick = togglePhone; document.getElementById('btnShop').onclick = toggleShop;
    document.getElementById('btnPause').onclick = ()=>togglePause();

    // Render phone content
    document.querySelectorAll('#phone .tab').forEach(t=> t.addEventListener('click', ()=>{
      document.querySelectorAll('#phone .tab').forEach(x=>x.classList.remove('active')); t.classList.add('active');
      document.querySelectorAll('#phone .screen').forEach(x=>x.classList.remove('active')); document.getElementById(t.dataset.screen).classList.add('active');
    }));

    function scheduleEvent(kind, title, whenMins){
      const at = Date.now() + whenMins*60*1000; state.phone.events.push({kind,title,at}); renderPhone(); }

    // Seed events
    scheduleEvent('party','Alpha Bros party', 3);
    scheduleEvent('game','Homecoming game', 6);

    function renderPhone(){
      const E = document.getElementById('events'); E.innerHTML='';
      [...state.phone.events].sort((a,b)=>a.at-b.at).forEach(ev=>{
        const d=document.createElement('div'); d.className='message'; const mins = Math.max(0, Math.ceil((ev.at-Date.now())/60000));
        d.innerHTML = `<strong>${ev.title}</strong><div style="opacity:.8; font-size:.9rem">in ${mins} min — ${ev.kind}</div>`;
        const btn = document.createElement('button'); btn.textContent = 'RSVP'; btn.onclick = ()=>{ toast('RSVP\'d. See you there.'); if(ev.kind==='party') changePopularity(+5); else changePopularity(+3); };
        d.appendChild(btn); E.appendChild(d);
      });
      const C = document.getElementById('contacts'); C.innerHTML='';
      state.phone.contacts.forEach(c=>{ const d=document.createElement('div'); d.className='message'; d.innerHTML = `<strong>${c.name}</strong> — ${c.type}`; const b=document.createElement('button'); b.textContent='Text'; b.onclick=()=>{ state.phone.messages.push({from:'You', text:`Yo ${c.name.split(' ')[0]}, party tonight?`}); state.phone.messages.push({from:c.name, text:'For sure. Invite your bros.'}); renderPhone(); }; d.appendChild(b); C.appendChild(d); });
      const M = document.getElementById('msgs'); M.innerHTML='';
      state.phone.messages.slice(-12).forEach(m=>{ const d=document.createElement('div'); d.className='message'; d.innerHTML = `<strong>${m.from}</strong><div>${m.text}</div>`; M.appendChild(d); });
    }
    renderPhone();

    // Shop
    function renderShop(){
      const wrap = document.getElementById('shopItems'); wrap.innerHTML='';
      JERSEYS.forEach(j=>{
        const d=document.createElement('div'); d.className='shop-item';
        const owned = state.jersey===j.color || j.price===0;
        d.innerHTML = `<div><strong>${j.color} Jersey</strong><div style="opacity:.8; font-size:.9rem">+${j.auraBonus} aura • ${j.price} FB</div></div>`;
        const btn = document.createElement('button'); btn.textContent = (state.jersey===j.color)?'Equipped':'Buy/Equip'; btn.onclick = ()=>{
          if(j.price>state.bucks && state.jersey!==j.color){ toast('Not enough Frat Bucks.'); return; }
          if(state.jersey!==j.color){ applyBucks(-j.price, `${j.color} jersey`); state.jersey=j.color; applyAura(j.auraBonus, 'New jersey bonus'); }
          else { toast(`${j.color} jersey already equipped.`); }
          renderShop();
        };
        d.appendChild(btn); wrap.appendChild(d);
      });
      // Hats
      const hat = document.createElement('div'); hat.className='shop-item'; hat.innerHTML = `<div><strong>Trucker Hat</strong><div style="opacity:.8">No aura bonus • 60 FB</div></div>`;
      const b=document.createElement('button'); b.textContent='Buy'; b.onclick=()=>{ if(state.bucks>=60){ applyBucks(-60,'Hat'); state.hats.push('Trucker'); toast('New hat added.'); } else toast('Need more Frat Bucks.'); };
      hat.appendChild(b); wrap.appendChild(hat);
    }

    // Prompt modal
    let promptOpen=false;
    function showPrompt(title, body, buttons, extraElem=null){
      promptOpen=true; document.getElementById('overlay').style.display='block'; const c=document.getElementById('centerPrompt'); c.style.display='block'; document.getElementById('promptTitle').textContent=title; document.getElementById('promptBody').textContent=body; const extra=document.getElementById('promptExtra'); extra.innerHTML=''; if(extraElem) extra.appendChild(extraElem);
      const primary=document.getElementById('promptPrimary'); const secondary=document.getElementById('promptSecondary');
      // build buttons
      primary.replaceWith(primary.cloneNode(true)); secondary.replaceWith(secondary.cloneNode(true));
      const p=document.getElementById('promptPrimary'); const s=document.getElementById('promptSecondary');
      if(buttons?.length){ const [b1,...rest]=buttons; p.textContent=b1.label; p.style.display='inline-block'; p.onclick=()=>{ hidePrompt(); b1.action?.(); };
        if(rest[0]){ s.style.display='inline-block'; s.textContent=rest[0].label; s.onclick=()=>{ hidePrompt(); rest[0].action?.(); } }
        else { s.style.display='none'; }
      } else { p.textContent='OK'; p.onclick=hidePrompt; s.style.display='none'; }
    }
    function hidePrompt(){ document.getElementById('overlay').style.display='none'; document.getElementById('centerPrompt').style.display='none'; promptOpen=false; }

    // Pause
    let pauseOpen=false; function togglePause(){ pauseOpen = !pauseOpen; document.getElementById('pauseMenu').style.display = pauseOpen?'flex':'none'; if(pauseOpen) { controls.enabled=true; } else { controls.enabled=false; } }
    document.getElementById('btnResume').onclick = ()=>togglePause();

    // Save/Load
    function save(){ localStorage.setItem('fratSimSave', JSON.stringify(state)); toast('Saved.'); }
    function load(){ const s=localStorage.getItem('fratSimSave'); if(!s){ toast('No save.'); return; } const data=JSON.parse(s); Object.assign(state, data); persistHUD(); auraEl.textContent=state.aura; bucksEl.textContent=state.bucks; loyaltyEl.textContent=state.loyalty; popEl.textContent=state.popularity; renderPhone(); toast('Loaded.'); }
    function reset(){ localStorage.removeItem('fratSimSave'); location.reload(); }
    document.getElementById('btnSave').onclick = save; document.getElementById('btnLoad').onclick = load; document.getElementById('btnReset').onclick = reset;

    // Core loop
    let last = performance.now();
    function loop(now){ const dt = Math.min(.05, (now-last)/1000); last=now; if(!pauseOpen){ tryMove(dt); updateNPCs(dt); updateCamera(); }
      controls.update(); renderer.render(scene, camera); requestAnimationFrame(loop); }
    requestAnimationFrame(loop);

    // Public interaction key
    window.interactNearby = interactNearby;
    addEventListener('keydown', e=>{ if(e.key.toLowerCase()==='e' && !promptOpen) interactNearby(); });

    // On start: small intro & initial offers
    setTimeout(()=>{
      showPrompt('Welcome to Frat Simulator', 'You\'re a high-school senior getting your first frat offers (rank 1). Party hard, level up your aura, and climb frats.', [ {label:'Let\'s go', action:()=>{ recruitFlow(); }} ]);
    }, 600);

  </script>
</body>
</html>
